{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_diagonal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDropIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}