{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 5.016636851520572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727688243507439,
        "y": 5.056400388518654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5629338103756705,
        "y": 3.78350626118068
      },
      "prevControl": {
        "x": 0.5422535002629574,
        "y": 3.5343630799100656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.94713566856021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}