{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.154194008559203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7418183850564435,
        "y": 5.498703645815257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 5.814065620542083
      },
      "prevControl": {
        "x": 2.9468357395735554,
        "y": 5.807661024506213
      },
      "nextControl": {
        "x": 1.8586248185793357,
        "y": 5.8326168872159405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 7.490806304903439
      },
      "prevControl": {
        "x": 2.327336498754022,
        "y": 7.35173975224653
      },
      "nextControl": {
        "x": 3.826408900401659,
        "y": 7.545175285172139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 6.338486684240312,
        "y": 7.2194365350952685
      },
      "nextControl": {
        "x": 7.904740888586859,
        "y": 7.348247858972455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 7.6720848249624565,
        "y": 6.9839804174862925
      },
      "nextControl": {
        "x": 7.566335147373078,
        "y": 4.712260500715936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 7.679939325905031,
        "y": 4.346933904130757
      },
      "nextControl": {
        "x": 6.876504198390618,
        "y": 4.2533482798830455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 7.606366466946563,
        "y": 6.378955621761206
      },
      "nextControl": {
        "x": 5.892878438181727,
        "y": 7.563560326192864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 3.1709668925831838,
        "y": 7.568415082829932
      },
      "nextControl": {
        "x": 2.2139705661447144,
        "y": 6.624678842748292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.34513408893251,
        "y": 4.287666994801309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -87.95459151111248
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 178.53119928561418
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -86.92446213131677
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.074274139095186,
      "maxWaypointRelativePos": 4.965563808237682,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.680621201890612,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoDropIntake",
      "waypointRelativePos": 0.0810263335584272,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}