{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732253922967189,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 1.5515688261994138,
        "y": 7.411756662151922
      },
      "nextControl": {
        "x": 2.0756494334296867,
        "y": 7.39928470732026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 6.066936271591882,
        "y": 7.41539100204662
      },
      "nextControl": {
        "x": 7.584477998156276,
        "y": 7.157241546370619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4557613636363635,
        "y": 4.694636363636364
      },
      "prevControl": {
        "x": 7.462664807469227,
        "y": 4.944541030385998
      },
      "nextControl": {
        "x": 7.404227272727272,
        "y": 2.829102272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4557613636363635,
        "y": 3.0249318181818183
      },
      "prevControl": {
        "x": 7.56009758681542,
        "y": 3.40054222162642
      },
      "nextControl": {
        "x": 7.352693181818181,
        "y": 2.6538863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 8.172809344189663,
        "y": 6.688222611265205
      },
      "nextControl": {
        "x": 6.342139800285306,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 3.590704545454545,
        "y": 0.4585340909090917
      },
      "nextControl": {
        "x": 1.946980519929182,
        "y": 1.888249490413417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.044681818181818,
        "y": 1.8396477272727272
      },
      "prevControl": {
        "x": 2.2809041816442215,
        "y": 1.7578003387973689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -87.95459151111248
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 178.53119928561418
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 177.70938995736148
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.074274139095186,
      "maxWaypointRelativePos": 3.2140445644834594,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2835921674544259,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoDropIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoDropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.798109385550303,
      "endWaypointRelativePos": 5.099257258609044,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.58049078334366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}