{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 5.292468694096601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4787113451711607,
        "y": 5.520648278551805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 2.829174193716493,
        "y": 5.345379099315041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.42059528376239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}