{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732253922967189,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 1.5515688261994138,
        "y": 7.411756662151922
      },
      "nextControl": {
        "x": 2.0756494334296867,
        "y": 7.39928470732026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 6.066936271591882,
        "y": 7.41539100204662
      },
      "nextControl": {
        "x": 7.584477998156276,
        "y": 7.157241546370619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.499814550641941
      },
      "prevControl": {
        "x": 7.719948779849898,
        "y": 6.7497348774910435
      },
      "nextControl": {
        "x": 7.648944365192582,
        "y": 3.9379600570613413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 4.403751783166904
      },
      "prevControl": {
        "x": 7.818232475539412,
        "y": 4.579167168268342
      },
      "nextControl": {
        "x": 7.207606721384611,
        "y": 4.094586002521854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 8.172809344189663,
        "y": 6.688222611265205
      },
      "nextControl": {
        "x": 6.342139800285306,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 3.323661841807294,
        "y": 7.6112252554490265
      },
      "nextControl": {
        "x": 2.1055031478598885,
        "y": 6.702274099239882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9416136363636358,
        "y": 4.179295454545454
      },
      "prevControl": {
        "x": 2.032365262644332,
        "y": 4.434771792161327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -87.95459151111248
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 178.53119928561418
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 177.70938995736148
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.074274139095186,
      "maxWaypointRelativePos": 3.2140445644834594,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2835921674544259,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.767379679144386,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoDropIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoDropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.798109385550303,
      "endWaypointRelativePos": 5.099257258609044,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}