{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507,
        "y": 4.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4557613636363635,
        "y": 4.663715909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62090909090909,
        "y": 7.347
      },
      "prevControl": {
        "x": 6.844515888659069,
        "y": 7.235196601125012
      },
      "nextControl": {
        "x": 6.332318181818181,
        "y": 7.491295454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374261363636363,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 3.612881358145121,
        "y": 7.521125566465804
      },
      "nextControl": {
        "x": 3.1356413691276064,
        "y": 7.371988069897833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0549886363636363,
        "y": 4.972920454545455
      },
      "prevControl": {
        "x": 2.044581000185591,
        "y": 5.222703722818543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.605804111245464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.857315598548965,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.96349782985492
  },
  "useDefaultConstraints": true
}