{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332,
        "y": 7.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387405275897242,
        "y": 7.0482167860521345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507,
        "y": 4.406
      },
      "prevControl": {
        "x": 7.548227272727273,
        "y": 5.168704545454547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}