{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2484300371974593,
        "y": 7.410617298811522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898409090909087,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 3.1398409090909087,
        "y": 7.395022727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}