{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332,
        "y": 7.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387405275897242,
        "y": 7.0482167860521345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507,
        "y": 4.406
      },
      "prevControl": {
        "x": 7.49423846516992,
        "y": 4.655674074002048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3302139037433159,
      "maxWaypointRelativePos": 0.9986631016042793,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}