{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47804545454545433,
        "y": 0.963568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3747386363636358,
        "y": 1.7778068181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.106522727272727,
        "y": 2.3240681818181814
      },
      "prevControl": {
        "x": 1.3025909090909091,
        "y": 1.674738636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.78897345918334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}